% Full MATLAB code for Image Steganography using LSB matching

% Function to encode a message into an image using LSB matching
function stegoImage = encode(coverImage, stegoKeyFile, messageFile)
    % Function to embed a message into the LSB of a grayscale cover image
    % Inputs:
    %    coverImage   - Grayscale image (2D matrix)
    %    stegoKeyFile - File used to control the embedding process (any format)
    %    messageFile  - File containing the secret message (any format)
    %
    % Output:
    %    stegoImage   - The image with the secret message embedded

    % Read the cover image (ensure it's grayscale)
    if size(coverImage, 3) ~= 1
        error('Cover image must be a grayscale image.');
    end

    % Read the stegoKey (any file format)
    [keyData, keySize] = readFile(stegoKeyFile);  % Read the key using a helper function

    % Read the message from the message file (convert to binary)
    [messageData, messageSize] = readFile(messageFile);  % Read the message file
    messageBin = reshape(dec2bin(messageData, 8).', 1, []);  % Convert message to binary

    % Ensure the message can fit in the cover image
    numPixels = numel(coverImage);
    if numel(messageBin) > numPixels
        error('Message is too large to embed in the cover image.');
    end

    % Embed the message in the least significant bits of the cover image
    stegoImage = embedMessage(coverImage, messageBin, keyData);

    % Display success message
    disp('Message successfully embedded into the cover image.');
end

% Helper function to read any file and return its data as a byte array
function [data, dataSize] = readFile(filePath)
    fileID = fopen(filePath, 'rb');
    if fileID == -1
        error('Failed to open the file: %s', filePath);
    end
    data = fread(fileID, Inf, '*uint8');  % Read the file as raw byte data
    fclose(fileID);
    dataSize = numel(data);
end

% Helper function to embed the binary message into the cover image
function stegoImage = embedMessage(coverImage, messageBin, stegoKey)
    [rows, cols] = size(coverImage);
    stegoImage = double(coverImage);
    messageIndex = 1;
    
    % Loop through each pixel to embed the message into the LSB
    for i = 1:rows
        for j = 1:cols
            if messageIndex <= numel(messageBin)
                % Use the stegoKey to control which bit in the pixel to modify
                stegoImage(i, j) = bitset(stegoImage(i, j), 1, str2double(messageBin(messageIndex)));
                messageIndex = messageIndex + 1;
            end
        end
    end
    
    stegoImage = uint8(stegoImage);  % Convert the image back to uint8 format
end

% Function to decode the hidden message from the stego image
function extractedMessage = decode(stegImage, stegoKeyFile)
    % Function to extract the hidden message from a stego image
    % Inputs:
    %    stegImage    - The stego image (2-channel image containing the embedded message)
    %    stegoKeyFile - File used to control the decoding process (any format)
    %
    % Output:
    %    extractedMessage - The extracted secret message

    % Read the stego key (any file format)
    [keyData, ~] = readFile(stegoKeyFile);

    % Extract the binary message from the stego image
    extractedMessageBin = extractMessage(stegImage, keyData);

    % Convert the extracted binary message back to characters
    extractedMessage = reshape(extractedMessageBin, 8, [])';  % Reshape into bytes
    extractedMessage = char(bin2dec(extractedMessage));  % Convert binary to character string
end

% Helper function to extract the binary message from the stego image
function extractedMessageBin = extractMessage(stegImage, stegoKey)
    [rows, cols] = size(stegImage);
    extractedMessageBin = '';
    
    % Loop through each pixel to extract the LSB
    messageIndex = 1;
    for i = 1:rows
        for j = 1:cols
            % Get the LSB from each pixel
            extractedMessageBin = [extractedMessageBin, num2str(bitget(stegImage(i, j), 1))];
        end
    end
end